# MultimoduleProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimoduleproject/: CircularImageViewActivity.kt  MainActivity.kt  TransitionButtonActivity.kt
app/src/main/res/layout/: activity_circular_image_view.xml  activity_main.xml  activity_transition_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/java/com/example/common/buttons/transitionButton/: CircularAnimatedDrawable.kt  TransitionButton.kt  WindowUtils.kt
common/src/main/java/com/example/common/imageViews/: CircularImageView.kt
common/src/main/java/com/example/common/models/utils/: ColorUtils.kt  WindowUtils.kt
common/src/main/java/com/example/common/progressbars/: GoalProgressBar.kt
common/src/main/res/drawable/: large_button_background.xml  medium_button_background.xml  small_button_drawable.xml
common/src/main/res/layout/: common_recycler_item.xml
common/src/main/res/values/: colors.xml  dimension.xml  goal_progress_bar_attrs.xml  strings.xml  theme.xml  transition_button_attrs.xml
gradle/wrapper/: gradle-wrapper.properties
