// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-alpha09' apply false
    id 'com.android.library' version '7.3.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20-M1' apply false
}

project.ext{
    target_sdk = 32
    min_sdk = 23
    version_code = 1
    version_name = "1.0"
}

ext {
    android_core_version = '1.7.0'
    android_compat_version = '1.4.1'
    android_material_version = '1.6.0'
    android_constraint_version = '2.1.3'
    junit_version = '4.13.2'
    junit_ext_version = '1.1.3'
    expresso_core_version = '3.4.0'
}