<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/large_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/large_text_color"
        android:textSize="@dimen/large_text_size" />

    <TextView
        android:id="@+id/medium_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/small_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/small_text_color"
        android:textSize="@dimen/small_text_size" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/large_button_background"
        android:theme="@style/LargeTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/medium_button_background"
        android:theme="@style/MediumTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/small_button_drawable"
        android:theme="@style/SmallTextView" />

    <Button
        style="@style/MediumTextView"
        android:id="@+id/transitionActivityButton"
        android:text="Transition Button Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>